; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2bedroom

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
upload_port = ESPlant.local
src_filter = ${env.src_filter} -<bedroom.cpp>
lib_deps = crankyoldgit/IRremoteESP8266@^2.7.13

[env:nodemcuv2bedroom]
platform = espressif8266
board = nodemcuv2
framework = arduino
src_filter = ${env.src_filter} -<main.cpp>
lib_deps = crankyoldgit/IRremoteESP8266@^2.7.13
